# nft-stagenfcore

./: .cruft.json  CHANGELOG.md  LICENSE  README.md  build.sh  bump-version.sh  mkdocs.yml  pom.xml  test.sh
.github/workflows/: build-docs.yml
0.1.0/: 404.html  index.html  sitemap.xml
0.1.0/search/: search_index.json
docs/: index.md  usage.md
src/main/java/prototaxites/nf/test/stagenfcore/: Methods.java
tests/test_module/: main.nf  methods.nf.test
